<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ArbolRojiNegro.NodoRojiNegro" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolRojiNegro/NodoRojiNegro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="191" x="5" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ArbolRojiNegro.RojiNegro" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolRojiNegro/RojiNegro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ArbolAVL.NodoAVL" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolAVL/NodoAVL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ArbolAVL.AVL" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolAVL/AVL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="441" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ArbolBST.BST" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolBST/BST.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1247" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ArbolBST.NodoBST" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolBST/NodoBST.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1189" y="1217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ArbolHeapSort.NodoHeapSort" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolHeapSort/NodoHeapSort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1242" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ArbolHeapSort.HeapSortMax" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolHeapSort/HeapSortMax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="958" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ArbolSplay.NodoSplay" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolSplay/NodoSplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ArbolSplay.Splay" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ArbolSplay/Splay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Archivos.Compartidos" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Archivos/Compartidos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Archivos.Internet" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Archivos/Internet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Archivos.Local" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Archivos/Local.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ColaTrabajo.Cola" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/ColaTrabajo/Cola.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="304" y="1279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Interfacez.InterfazServidor" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Interfacez/InterfazServidor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Listas.ListaSimpleEnlazada" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Listas/ListaSimpleEnlazada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Listas.NodoSimple" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Listas/NodoSimple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="674" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Main.Main" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Parser.buscar" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Parser/buscar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Parser.ParsearDocumento" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Parser/ParsearDocumento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="703" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Parser.parserTextInput" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Parser/parserTextInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Parser.PdfParse" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Parser/PdfParse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="140" x="240" y="1432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Servidor.ServidorPricipal" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Servidor/ServidorPricipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="SpiderBot.SpiderBot" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/SpiderBot/SpiderBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="733" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="SpiderEngine.SpiderEngine" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/SpiderEngine/SpiderEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="100" x="627" y="1565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Xml.Configuracion" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Xml/Configuracion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1017" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Xml.CrearXmlConfiguracion" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Xml/CrearXmlConfiguracion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Xml.CrearXmlIndice" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Xml/CrearXmlIndice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1047" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Xml.CrearXmlSubIndice" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Xml/CrearXmlSubIndice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1275" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Xml.CrearXmlURL" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Xml/CrearXmlURL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1277" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Xml.LeerXmlconfiguracion" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Xml/LeerXmlconfiguracion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1222" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Xml.LeerXmlIndice" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Xml/LeerXmlIndice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1302" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Xml.LeerXmlURL" project="SpiderSearch-Engine-Stage-2" 
    file="/SpiderSearch-Engine-Stage-2/src/Xml/LeerXmlURL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1413" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="34">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="35" name="archi"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="nodEncontrado"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="arbolHeapSortMax"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="derecho"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="47" name="raiz"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="50" name="arbolheHeapSortMax"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="auxp"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="hijoDerecho"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="59" name="servidor"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="62" name="subIndiceXML"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="65" name="auxh"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="68" name="padre"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="71" name="config"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="74" name="parsearURL"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="77" name="hijoIzquierdo"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="80" name="hijoIzquiero"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="83" name="urlconfig"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="86" name="arbolAvl"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="89" name="padre"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="92" name="abuelo"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="95" name="hijoIzquierdo"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="98" name="ultimo"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="101" name="padre"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="104" name="izquierdo"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="107" name="configuracionSpiderBot"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="110" name="primerNodo"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="113" name="archi"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="116" name="hijoDerecho"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="119" name="primero"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="122" name="siguente"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="125" name="hijoDerecho"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="128" name="padre"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="131" name="raiz"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="134" name="dirUrl"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="137" name="arbolRojiNegro"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="140" name="archi"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="143" name="parsearURL"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="146" name="indiceXML"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="149" name="raiz"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="152" name="xmlConfig"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>